{
    "mcpServers": {
      "Twitter Marketing MCP": {
        "command": "uv",
        "args": [
          "run",
          "--with",
          "google-genai",
          "--with",
          "mcp[cli]",
          "--with",
          "tweepy",
          "mcp",
          "run",
          "path/to/your/script.py"
        ]
      }
    }
  }